<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zwO-lD-Ica">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="Q5Y-mV-6tU">
            <objects>
                <viewController id="KR9-E3-KC7" customClass="EventTVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0B-Zb-elR"/>
                        <viewControllerLayoutGuide type="bottom" id="HVK-b9-2AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxG-bq-MrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-mZ-VJc">
                                <rect key="frame" x="20" y="56" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="106" id="mxP-g3-l3Z" customClass="EventCell" customModule="AgamiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxP-g3-l3Z" id="N8G-iY-nX0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-Ka-s3i">
                                                    <rect key="frame" x="111" y="13" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-k3-JXh">
                                                    <rect key="frame" x="3" y="3" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0DB-SJ-QbU"/>
                                                        <constraint firstAttribute="height" constant="100" id="F2y-sa-x5C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-qB-tdq">
                                                    <rect key="frame" x="111" y="42" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-Q5-UwJ">
                                                    <rect key="frame" x="3" y="3" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dgx-nb-DwR"/>
                                                        <constraint firstAttribute="width" constant="100" id="gFf-yK-Aty"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erp-qB-tdq" firstAttribute="top" secondItem="OPf-Ka-s3i" secondAttribute="bottom" constant="8" id="AFV-gZ-bhm"/>
                                                <constraint firstItem="jQu-k3-JXh" firstAttribute="leading" secondItem="N8G-iY-nX0" secondAttribute="leadingMargin" constant="-5" id="CkY-RQ-9vW"/>
                                                <constraint firstItem="jQu-k3-JXh" firstAttribute="top" secondItem="N8G-iY-nX0" secondAttribute="topMargin" constant="-5" id="Ewq-Wm-1z6"/>
                                                <constraint firstItem="erp-qB-tdq" firstAttribute="leading" secondItem="jQu-k3-JXh" secondAttribute="trailing" constant="8" id="L7s-Hz-hBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPf-Ka-s3i" secondAttribute="trailing" constant="5" id="Lz1-YV-3QQ"/>
                                                <constraint firstItem="Bx4-Q5-UwJ" firstAttribute="leading" secondItem="N8G-iY-nX0" secondAttribute="leadingMargin" constant="-5" id="RwN-7D-KpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="erp-qB-tdq" secondAttribute="trailing" constant="5" id="XQ6-kt-y0X"/>
                                                <constraint firstItem="OPf-Ka-s3i" firstAttribute="top" secondItem="N8G-iY-nX0" secondAttribute="topMargin" constant="5" id="tsp-wy-isf"/>
                                                <constraint firstItem="OPf-Ka-s3i" firstAttribute="leading" secondItem="jQu-k3-JXh" secondAttribute="trailing" constant="8" id="vm2-fN-1oj"/>
                                                <constraint firstItem="Bx4-Q5-UwJ" firstAttribute="top" secondItem="N8G-iY-nX0" secondAttribute="topMargin" constant="-5" id="yGn-aL-ehy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGround" destination="jQu-k3-JXh" id="3r3-oj-0QR"/>
                                            <outlet property="desc" destination="OPf-Ka-s3i" id="vFM-WQ-gUX"/>
                                            <outlet property="eventOn" destination="erp-qB-tdq" id="hGj-QS-b16"/>
                                            <outlet property="thumbnail" destination="Bx4-Q5-UwJ" id="td3-fB-8q5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KR9-E3-KC7" id="frh-5h-4kR"/>
                                    <outlet property="delegate" destination="KR9-E3-KC7" id="LPu-YQ-0Z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ljO-mZ-VJc" secondAttribute="trailing" id="JFK-Zf-c2e"/>
                            <constraint firstItem="HVK-b9-2AY" firstAttribute="top" secondItem="ljO-mZ-VJc" secondAttribute="bottom" constant="8" id="Ubi-XN-msT"/>
                            <constraint firstItem="ljO-mZ-VJc" firstAttribute="leading" secondItem="mxG-bq-MrA" secondAttribute="leadingMargin" id="tQA-Ya-HXJ"/>
                            <constraint firstItem="ljO-mZ-VJc" firstAttribute="top" secondItem="L0B-Zb-elR" secondAttribute="bottom" constant="36" id="wWs-0Y-LiK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="EventUnselected" selectedImage="EventSelected" id="V5J-8Z-ChP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ljO-mZ-VJc" id="G0v-Ey-Vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-ab-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="965"/>
        </scene>
        <!--Live-->
        <scene sceneID="JZL-5i-48X">
            <objects>
                <viewController id="Et5-xy-KfT" customClass="LiveCVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TJ-Hi-1nl"/>
                        <viewControllerLayoutGuide type="bottom" id="c2k-K9-Qgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nah-Sj-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="LiveUnselected" selectedImage="LiveSelected" id="nx1-ln-oaj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLW-iM-rjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="198"/>
        </scene>
        <!--Video-->
        <scene sceneID="5eM-ce-aER">
            <objects>
                <viewController id="4lL-f2-jbt" customClass="VideoCVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t1-B2-2B7"/>
                        <viewControllerLayoutGuide type="bottom" id="D0y-El-fTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJQ-6e-w67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Video" image="VideoUnselected" selectedImage="VideoSelected" id="R0B-N0-082"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8f-3M-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vj1-RP-dsN">
            <objects>
                <tabBarController id="zwO-lD-Ica" customClass="TabBarController" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lH8-Hd-68d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNh-JP-UfQ" kind="relationship" relationship="viewControllers" id="eQP-jL-zI1"/>
                        <segue destination="Et5-xy-KfT" kind="relationship" relationship="viewControllers" id="Bi1-Je-mA4"/>
                        <segue destination="4lL-f2-jbt" kind="relationship" relationship="viewControllers" id="sda-8f-B2i"/>
                        <segue destination="KR9-E3-KC7" kind="relationship" relationship="viewControllers" id="Qcq-yO-MrU"/>
                        <segue destination="3YS-xt-Zv5" kind="relationship" relationship="viewControllers" id="Iiv-W2-cEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-Tn-QJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="36"/>
        </scene>
        <!--About-->
        <scene sceneID="cje-Go-q5c">
            <objects>
                <viewController id="3YS-xt-Zv5" customClass="AboutVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYJ-yh-ruE"/>
                        <viewControllerLayoutGuide type="bottom" id="jw1-tA-c46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFw-Iu-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutUnselected" selectedImage="AboutSelected" id="zH8-QX-yrM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBt-Wy-YeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1043"/>
        </scene>
        <!--Recent-->
        <scene sceneID="4sW-PW-TPq">
            <objects>
                <viewController id="rNh-JP-UfQ" customClass="RecentCVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebU-sF-bMh"/>
                        <viewControllerLayoutGuide type="bottom" id="4zP-6Z-zdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iib-IF-2RB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Recent" image="RecentUnselected" selectedImage="RecentSelected" id="ixs-FP-KAk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Da-uc-1NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutSelected" width="50" height="50"/>
        <image name="AboutUnselected" width="50" height="50"/>
        <image name="EventSelected" width="50" height="50"/>
        <image name="EventUnselected" width="50" height="50"/>
        <image name="LiveSelected" width="50" height="50"/>
        <image name="LiveUnselected" width="50" height="50"/>
        <image name="RecentSelected" width="50" height="50"/>
        <image name="RecentUnselected" width="50" height="50"/>
        <image name="VideoSelected" width="50" height="50"/>
        <image name="VideoUnselected" width="50" height="50"/>
    </resources>
</document>
