<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zwO-lD-Ica">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="Q5Y-mV-6tU">
            <objects>
                <viewController id="KR9-E3-KC7" customClass="UpcomingTVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0B-Zb-elR"/>
                        <viewControllerLayoutGuide type="bottom" id="HVK-b9-2AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxG-bq-MrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-mZ-VJc">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingcell" rowHeight="109" id="mxP-g3-l3Z" customClass="UpcomingCell" customModule="AgamiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxP-g3-l3Z" id="N8G-iY-nX0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-Q5-UwJ">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dgx-nb-DwR"/>
                                                        <constraint firstAttribute="width" constant="100" id="gFf-yK-Aty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-qB-tdq">
                                                    <rect key="frame" x="121" y="24.5" width="136.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-Ka-s3i">
                                                    <rect key="frame" x="121" y="0.0" width="476" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPf-Ka-s3i" firstAttribute="top" secondItem="N8G-iY-nX0" secondAttribute="topMargin" constant="-8" id="9rX-e0-Azo"/>
                                                <constraint firstItem="OPf-Ka-s3i" firstAttribute="leading" secondItem="Bx4-Q5-UwJ" secondAttribute="trailing" constant="8" id="ISn-HH-adt"/>
                                                <constraint firstItem="erp-qB-tdq" firstAttribute="top" secondItem="OPf-Ka-s3i" secondAttribute="bottom" constant="4" id="LZc-dK-VVf"/>
                                                <constraint firstItem="OPf-Ka-s3i" firstAttribute="trailing" secondItem="N8G-iY-nX0" secondAttribute="trailingMargin" constant="5" id="NiH-He-OkT"/>
                                                <constraint firstItem="Bx4-Q5-UwJ" firstAttribute="top" secondItem="N8G-iY-nX0" secondAttribute="topMargin" constant="-8" id="Q6r-uz-FDS"/>
                                                <constraint firstItem="Bx4-Q5-UwJ" firstAttribute="leading" secondItem="N8G-iY-nX0" secondAttribute="leadingMargin" constant="5" id="Yar-Gx-Ddg"/>
                                                <constraint firstItem="erp-qB-tdq" firstAttribute="leading" secondItem="Bx4-Q5-UwJ" secondAttribute="trailing" constant="8" id="wu0-Fm-Zbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="OPf-Ka-s3i" id="vFM-WQ-gUX"/>
                                            <outlet property="eventOn" destination="erp-qB-tdq" id="hGj-QS-b16"/>
                                            <outlet property="thumbnail" destination="Bx4-Q5-UwJ" id="td3-fB-8q5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KR9-E3-KC7" id="frh-5h-4kR"/>
                                    <outlet property="delegate" destination="KR9-E3-KC7" id="LPu-YQ-0Z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljO-mZ-VJc" firstAttribute="leading" secondItem="mxG-bq-MrA" secondAttribute="leadingMargin" constant="-20" id="4nz-qS-m9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljO-mZ-VJc" secondAttribute="trailing" constant="-20" id="Ib5-xz-Dt0"/>
                            <constraint firstItem="HVK-b9-2AY" firstAttribute="top" secondItem="ljO-mZ-VJc" secondAttribute="bottom" constant="8" id="Ubi-XN-msT"/>
                            <constraint firstItem="ljO-mZ-VJc" firstAttribute="top" secondItem="L0B-Zb-elR" secondAttribute="bottom" constant="8" id="wWs-0Y-LiK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Upcoming" id="V5J-8Z-ChP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ljO-mZ-VJc" id="G0v-Ey-Vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-ab-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1506"/>
        </scene>
        <!--Popular-->
        <scene sceneID="8ig-H3-CQc">
            <objects>
                <viewController id="aEY-Q1-BQd" customClass="PopularTVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xki-R5-Emz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwz-j8-wCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhq-lG-YkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-R1-g1d">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popularcell" rowHeight="109" id="cxQ-8R-vx2" customClass="PopularCell" customModule="AgamiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxQ-8R-vx2" id="TQy-sK-eqN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88S-Ep-bKF">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="48F-kO-Cjy"/>
                                                        <constraint firstAttribute="width" constant="100" id="JzF-0F-hRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-tJ-nhV">
                                                    <rect key="frame" x="121" y="0.0" width="476" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-xl-03j">
                                                    <rect key="frame" x="121" y="24.5" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88S-Ep-bKF" firstAttribute="leading" secondItem="TQy-sK-eqN" secondAttribute="leadingMargin" constant="5" id="K0P-eW-ewW"/>
                                                <constraint firstItem="cWr-xl-03j" firstAttribute="leading" secondItem="88S-Ep-bKF" secondAttribute="trailing" constant="8" id="LZf-R9-Gzq"/>
                                                <constraint firstItem="88S-Ep-bKF" firstAttribute="top" secondItem="TQy-sK-eqN" secondAttribute="topMargin" constant="-8" id="WNv-dz-4ZX"/>
                                                <constraint firstItem="cEZ-tJ-nhV" firstAttribute="trailing" secondItem="TQy-sK-eqN" secondAttribute="trailingMargin" constant="5" id="aqo-Vj-IQq"/>
                                                <constraint firstItem="cEZ-tJ-nhV" firstAttribute="leading" secondItem="88S-Ep-bKF" secondAttribute="trailing" constant="8" id="awB-SO-uf0"/>
                                                <constraint firstItem="cWr-xl-03j" firstAttribute="top" secondItem="cEZ-tJ-nhV" secondAttribute="bottom" constant="4" id="nes-wX-Gnc"/>
                                                <constraint firstItem="cEZ-tJ-nhV" firstAttribute="top" secondItem="TQy-sK-eqN" secondAttribute="topMargin" constant="-8" id="oBY-Gi-naJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedOn" destination="cWr-xl-03j" id="lT1-sH-Sas"/>
                                            <outlet property="desc" destination="cEZ-tJ-nhV" id="bF1-GR-xxy"/>
                                            <outlet property="thumbnail" destination="88S-Ep-bKF" id="dFu-OM-qqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEY-Q1-BQd" id="2kO-wZ-Fl7"/>
                                    <outlet property="delegate" destination="aEY-Q1-BQd" id="eah-fb-hVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0v-R1-g1d" firstAttribute="leading" secondItem="Hhq-lG-YkK" secondAttribute="leadingMargin" constant="-20" id="8hf-BI-fR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0v-R1-g1d" secondAttribute="trailing" constant="-20" id="IYZ-1k-w4g"/>
                            <constraint firstItem="b0v-R1-g1d" firstAttribute="top" secondItem="xki-R5-Emz" secondAttribute="bottom" constant="8" id="bvr-uP-bAi"/>
                            <constraint firstItem="Mwz-j8-wCd" firstAttribute="top" secondItem="b0v-R1-g1d" secondAttribute="bottom" constant="8" id="xML-9Y-HQV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="Popular" id="d9T-D4-r5b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b0v-R1-g1d" id="gdQ-CA-kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtf-a7-r1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="812"/>
        </scene>
        <!--Recent-->
        <scene sceneID="JZL-5i-48X">
            <objects>
                <viewController id="Et5-xy-KfT" customClass="RecentTVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TJ-Hi-1nl"/>
                        <viewControllerLayoutGuide type="bottom" id="c2k-K9-Qgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nah-Sj-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-pP-Ujq">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentcell" rowHeight="109" id="Aad-2P-wZa" customClass="RecentCell" customModule="AgamiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aad-2P-wZa" id="nSW-IZ-Mqs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-JR-T65">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RpC-rZ-LSP"/>
                                                        <constraint firstAttribute="height" constant="100" id="rQV-x7-yP4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-rL-fVh">
                                                    <rect key="frame" x="121" y="0.0" width="476" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-Lx-ac3">
                                                    <rect key="frame" x="121" y="24.5" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aya-rL-fVh" firstAttribute="leading" secondItem="vKt-JR-T65" secondAttribute="trailing" constant="8" id="SSA-WA-5LM"/>
                                                <constraint firstItem="vKt-JR-T65" firstAttribute="top" secondItem="nSW-IZ-Mqs" secondAttribute="topMargin" constant="-8" id="WG2-Az-jZF"/>
                                                <constraint firstItem="vKt-JR-T65" firstAttribute="leading" secondItem="nSW-IZ-Mqs" secondAttribute="leadingMargin" constant="5" id="eCu-6G-tB6"/>
                                                <constraint firstItem="t3x-Lx-ac3" firstAttribute="top" secondItem="Aya-rL-fVh" secondAttribute="bottom" constant="4" id="i2Q-F1-nbc"/>
                                                <constraint firstItem="t3x-Lx-ac3" firstAttribute="leading" secondItem="vKt-JR-T65" secondAttribute="trailing" constant="8" id="iXX-V2-woa"/>
                                                <constraint firstItem="Aya-rL-fVh" firstAttribute="top" secondItem="nSW-IZ-Mqs" secondAttribute="topMargin" constant="-8" id="kYp-UW-OH8"/>
                                                <constraint firstItem="Aya-rL-fVh" firstAttribute="trailing" secondItem="nSW-IZ-Mqs" secondAttribute="trailingMargin" constant="5" id="wL5-7M-g8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedOn" destination="t3x-Lx-ac3" id="nFA-51-Ij4"/>
                                            <outlet property="desc" destination="Aya-rL-fVh" id="t52-5t-QkT"/>
                                            <outlet property="thumbnail" destination="vKt-JR-T65" id="QyW-4m-tri"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Et5-xy-KfT" id="rPO-BI-LSD"/>
                                    <outlet property="delegate" destination="Et5-xy-KfT" id="ZHz-FC-XQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8o-pP-Ujq" firstAttribute="leading" secondItem="nah-Sj-Dd6" secondAttribute="leadingMargin" constant="-20" id="46R-HQ-YbL"/>
                            <constraint firstItem="c2k-K9-Qgk" firstAttribute="top" secondItem="n8o-pP-Ujq" secondAttribute="bottom" constant="8" id="Q5O-TI-Wjn"/>
                            <constraint firstItem="n8o-pP-Ujq" firstAttribute="top" secondItem="6TJ-Hi-1nl" secondAttribute="bottom" constant="8" id="eia-bU-TCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8o-pP-Ujq" secondAttribute="trailing" constant="-20" id="mkh-Cg-mcj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="Recent" id="nx1-ln-oaj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="n8o-pP-Ujq" id="bz6-jR-jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLW-iM-rjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="26"/>
        </scene>
        <!--Live-->
        <scene sceneID="RaF-u8-8Eb">
            <objects>
                <viewController id="Rlx-sA-TA2" customClass="LiveTVC" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74j-Ma-Jmf"/>
                        <viewControllerLayoutGuide type="bottom" id="qUT-nZ-Cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="158-7U-Dx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-MX-ic7">
                                <rect key="frame" x="0.0" y="28" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="livecell" rowHeight="109" id="iJV-jK-XEB" customClass="LiveCell" customModule="AgamiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJV-jK-XEB" id="TR3-FE-VPR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-R5-vNj">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eSi-c2-wQK"/>
                                                        <constraint firstAttribute="width" constant="100" id="t1J-BN-Utg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-L7-cnu">
                                                    <rect key="frame" x="121" y="0.0" width="476" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-lB-I79">
                                                    <rect key="frame" x="121" y="25" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAv-L7-cnu" firstAttribute="top" secondItem="TR3-FE-VPR" secondAttribute="topMargin" constant="-8" id="0Bs-zx-Jd0"/>
                                                <constraint firstItem="qLo-lB-I79" firstAttribute="top" secondItem="EAv-L7-cnu" secondAttribute="bottom" constant="4" id="6VC-Gw-wJq"/>
                                                <constraint firstItem="EAv-L7-cnu" firstAttribute="leading" secondItem="Yf6-R5-vNj" secondAttribute="trailing" constant="8" id="B6p-tu-10z"/>
                                                <constraint firstItem="EAv-L7-cnu" firstAttribute="trailing" secondItem="TR3-FE-VPR" secondAttribute="trailingMargin" constant="5" id="Dzc-1H-evW"/>
                                                <constraint firstItem="Yf6-R5-vNj" firstAttribute="top" secondItem="TR3-FE-VPR" secondAttribute="topMargin" constant="-8" id="e3M-IZ-jyo"/>
                                                <constraint firstItem="Yf6-R5-vNj" firstAttribute="leading" secondItem="TR3-FE-VPR" secondAttribute="leadingMargin" constant="5" id="rnW-Ia-KIH"/>
                                                <constraint firstItem="qLo-lB-I79" firstAttribute="leading" secondItem="Yf6-R5-vNj" secondAttribute="trailing" constant="8" id="uA8-Es-tAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="EAv-L7-cnu" id="lyo-of-het"/>
                                            <outlet property="startsOn" destination="qLo-lB-I79" id="7ee-pE-p08"/>
                                            <outlet property="thumbnail" destination="Yf6-R5-vNj" id="LuD-HR-v0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rlx-sA-TA2" id="Cqi-EJ-p3G"/>
                                    <outlet property="delegate" destination="Rlx-sA-TA2" id="OFY-zd-B7l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTM-MX-ic7" firstAttribute="leading" secondItem="158-7U-Dx9" secondAttribute="leadingMargin" constant="-20" id="F5D-9y-XQc"/>
                            <constraint firstItem="qUT-nZ-Cda" firstAttribute="top" secondItem="qTM-MX-ic7" secondAttribute="bottom" constant="8" id="HPm-qz-WVi"/>
                            <constraint firstItem="qTM-MX-ic7" firstAttribute="top" secondItem="74j-Ma-Jmf" secondAttribute="bottom" constant="8" id="ctr-Gq-GXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTM-MX-ic7" secondAttribute="trailing" constant="-20" id="fIu-Ot-Jba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="Live" id="WO3-PS-lir"/>
                    <connections>
                        <outlet property="tableView" destination="qTM-MX-ic7" id="QUq-Tb-ZWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-LK-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vj1-RP-dsN">
            <objects>
                <tabBarController id="zwO-lD-Ica" customClass="TabBarController" customModule="AgamiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lH8-Hd-68d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rlx-sA-TA2" kind="relationship" relationship="viewControllers" id="OlA-gi-Ely"/>
                        <segue destination="Et5-xy-KfT" kind="relationship" relationship="viewControllers" id="Bi1-Je-mA4"/>
                        <segue destination="aEY-Q1-BQd" kind="relationship" relationship="viewControllers" id="gIb-eD-L12"/>
                        <segue destination="KR9-E3-KC7" kind="relationship" relationship="viewControllers" id="Qcq-yO-MrU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-Tn-QJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live" width="50" height="50"/>
        <image name="Popular" width="50" height="50"/>
        <image name="Recent" width="50" height="50"/>
        <image name="Upcoming" width="60" height="60"/>
    </resources>
</document>
